{
	"name": "nette-examples/micro-blog",
	"type": "project",
	"description": "A simple example showing how to use Nette Framework as a micro-framework.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.6",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.2",
		"nette/database": "^2.4",
		"nette/robot-loader": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4"
	},
	"minimum-stability": "stable",
	"config": {
		"vendor-dir": "www/data/vendor"
	}
}
