{
	"name": "nette-examples/cd-collection",
	"type": "nette-example",
	"description": "Classic Zend Framework Tutorial from Akrabat rewritten for Nette Framework.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.3.7",
		"nette/nette": "dev-master"
	},
	"minimum-stability": "dev"
}
